<!DOCTYPE html>
<html lang="en" class="app">
<head>  
  <meta charset="utf-8" />
  <title></title>
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.js"></script>
    <script src="js/getInfo.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/preGetInfo.js"></script>
  <link rel="stylesheet" href="js/jPlayer/jplayer.flat.css" type="text/css" />
  <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
  <link rel="stylesheet" href="css/animate.css" type="text/css" />
  <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
  <link rel="stylesheet" href="css/simple-line-icons.css" type="text/css" />
  <link rel="stylesheet" href="css/font.css" type="text/css" />
  <link rel="stylesheet" href="css/app.css" type="text/css" />
  <link rel="stylesheet" href="css/mycss.css" type="text/css" />
    <!--[if lt IE 9]>
    <script src="js/ie/html5shiv.js"></script>
    <script src="js/ie/respond.min.js"></script>
    <script src="js/ie/excanvas.js"></script>
  <![endif]-->
</head>
<body>
  <section class="vbox">
    <!--<header class=" header header-md navbar navbar-fixed-top-xs bg-black dk">-->
      <!--<div class="navbar-header aside bg-info nav-xs">-->
        <!--<a class="btn btn-link visible-xs" data-toggle="class:nav-off-screen,open" data-target="#nav,html">-->
          <!--<i class="icon-list"></i>-->
        <!--</a>-->
        <!--<a href="#" class="navbar-brand text-lt" onclick="huifuProdectMenue();returnWelcome();">-->
          <!--<i class="icon-home"></i>-->
          <!--<img src="images/logo.png" alt="." class="hide">-->
          <!--<span class="hidden-nav-xs m-l-sm">Home</span>-->
        <!--</a>-->
        <!--<a class="btn btn-link visible-xs" data-toggle="dropdown" data-target=".user">-->
          <!--<i class="icon-settings"></i>-->
        <!--</a>-->
      <!--</div>      <ul class="nav navbar-nav hidden-xs">-->
        <!--<li>-->
          <!--<a href="#nav,.navbar-header" data-toggle="class:nav-xs,nav-xs" class="text-muted">-->
            <!--<i class="fa fa-indent text"></i>-->
            <!--<i class="fa fa-dedent text-active"></i>-->
          <!--</a>-->
        <!--</li>-->
      <!--</ul>-->
      <!---->
      <!--<div class="navbar-right ">-->
        <!--<ul class="nav navbar-nav m-n hidden-xs nav-user user">-->
         <!---->
          <!--<li class="dropdown">-->
            <!--<a href="#" class="dropdown-toggle bg clear" data-toggle="dropdown">-->
              <!---->
              <!--wang rui <b class="caret"></b>-->
            <!--</a>-->
            <!--<ul class="dropdown-menu animated fadeInRight">            -->
              <!--<li>-->
                <!--<span class="arrow top"></span>-->
                <!--<a href="#">Settings</a>-->
              <!--</li>-->
              <!--<li>-->
                <!--<a href="profile.html">Profile</a>-->
              <!--</li>-->
              <!--<li>-->
                <!--<a href="#">-->
                  <!--<span class="badge bg-danger pull-right">3</span>-->
                  <!--Notifications-->
                <!--</a>-->
              <!--</li>-->
              <!--<li>-->
                <!--<a href="docs.html">Help</a>-->
              <!--</li>-->
              <!--<li class="divider"></li>-->
              <!--<li>-->
                <!--<a href="modal.lockme.html" data-toggle="ajaxModal" >Logout</a>-->
              <!--</li>-->
            <!--</ul>-->
          <!--</li>-->
        <!--</ul>-->
      <!--</div>      -->
    <!--</header>-->
    <section>
      <section class="hbox stretch">
        <!-- .aside -->
        <aside class="bg-black dk nav-xs aside hidden-print" id="nav">          
          <section class="vbox">
            <section class="w-f-md scrollable">
              <div class="slim-scroll" data-height="auto" data-disable-fade-out="true" data-distance="0" data-size="10px" data-railOpacity="0.2">
                


                <!-- nav -->                 
                <nav class="nav-primary hidden-xs">
                  <ul class="nav bg clearfix">
                    <li class="hidden-nav-xs padder m-t m-b-sm text-xs text-muted">

                    </li>
                    <li>
                        <!--<a href="#" onclick="setDIVHeight();controlProductMenue()">-->
                              <!--<i class="icon-eye icon text-success"></i>-->
                              <!--<span class="font-bold">查看</span>-->
                        <!--</a>-->

                        <a href="#" class="navbar-brand text-lt" onclick="huifuProdectMenue();returnWelcome();">
                            <i class="icon-home icon text-warning-dk bg-info"></i>
                            <span class="font-bold">Home</span>
                        </a>
                    </li>

                    <li class="po">
                      <a onclick="setDIVHeight();controlProductMenue()">
                        <i class="icon-eye icon text-success"></i>
                        <span class="font-bold">查看</span>
                      </a>
                    </li>


                    <li class="po">
                      <a onclick="setDIVHeight();controlADDDiv()">
                        <i class="icon-plus icon  text-info-dker"></i>
                        <span class="font-bold">添加</span>
                      </a>
                    </li>


                  </ul>


                </nav>
                <!-- / nav -->
              </div>
            </section>
            
            <!--<footer class="footer hidden-xs no-padder text-center-nav-xs bg-black footer-md" >-->

            <!--</footer>-->
          </section>
        </aside>
        <!-- /.aside -->



        <aside class="col-sm-3 no-padder" id="sidebar2" style="left: -10000px;z-index: -1;display: none">
            <section class="vbox animated fadeInRight bg-dark dker">
                <section class="scrollable">
                    <!--<div class="m-t-n-xxs item pos-rlt">-->
                        <!--<div class="top text-right">-->
                        <!--<span class="musicbar animate bg-success bg-empty inline m-r-lg m-t" style="width:25px;height:30px">-->
                          <!--&lt;!&ndash;<span class="bar1 a3 lter"></span>&ndash;&gt;-->
                          <!--&lt;!&ndash;<span class="bar2 a5 lt"></span>&ndash;&gt;-->
                          <!--&lt;!&ndash;<span class="bar3 a1 bg"></span>&ndash;&gt;-->
                          <!--&lt;!&ndash;<span class="bar4 a4 dk"></span>&ndash;&gt;-->
                          <!--&lt;!&ndash;<span class="bar5 a2 dker"></span>&ndash;&gt;-->
                        <!--</span>-->
                        <!--</div>-->
                        <!--<div class="bottom gd bg-info wrapper-lg">-->
                            <!--<span class="pull-right text-sm">101,400 <br>Followers</span>-->
                            <!--<span class="h2 font-thin">Soph Ashe</span>-->
                        <!--</div>-->
                        <!--<img class="img-full" src="images/m43.jpg" alt="...">-->
                    <!--</div>-->
                    <ul class="list-group list-group-lg no-radius no-border no-bg m-t-n-xxs m-b-none auto" id="pro_product">
                        <li class="list-group-item">
                            <!--<div class="pull-right m-l">-->
                                <!--<a href="#" class="m-r-sm"><i class="icon-cloud-download"></i></a>-->
                                <!--<a href="#" class="m-r-sm"><i class="icon-pencil"></i></a>-->
                                <!--<a href="#"><i class="icon-close"></i></a>-->
                            <!--</div>-->
                            <!--<a href="#" class="jp-play-me m-r-sm pull-left">-->
                                <!--<i class="icon-control-play text"></i>-->
                                <!--<i class="icon-control-pause text-active"></i>-->
                            <!--</a>-->
                            <span class="m-r-sm pull-left">
                                <i class="icon-control-play text"></i>
                            </span>
                            <div class="clear text-ellipsis">
                                <a class="m-r-sm" onclick=""><span>亲，您还没有添加过任何产品 哦(⊙o⊙)哦</span></a>
                                <p class="text-muted"> -- 赶快去添加吧！</p>
                            </div>
                        </li>


                    </ul>
                </section>
            </section>
        </aside>




          <!--中间内容部分-->
        <section id="content">
          <section class="hbox stretch">
            <section style="background-color: #EEEEEE">
              <section class="vbox" style="position: relative;height: auto;overflow-y: auto;margin-bottom: 10px">

                <!--欢迎界面-->
                <!--<section class="scrollable padder-lg w-f-md" id="bjax-target90" style="position: relative">-->
                    <div class="jumbotron" style="height: 100%;" id="welcome" >
                        <!--<h1>Hello, world!</h1>-->
                        <!--<p>This is a simple hero unit,-->
                            <!--a simple jumbotron-style component for calling extra attention to featured content or information.</p>-->
                        <!--<p><a class="btn btn-primary btn-lg" role="button">Learn more</a></p>-->




                        <!--<div id="ser" class="services">-->
                        <div class="container" style="width: 100%">
                            <div class="services-head text-center">
                                <h2>页面回归监控平台</h2>
                                <p style="margin-top: 30px">基于phantomjs，根据预先配置的两个url，自动截图并对比，找出两个页面之间的差异</p>
                            </div>
                            <!-----start-services-grids---->
                            <div class="services-grids" style="margin-top: 100px">
                                <div class="col-md-3 services-grid">
                                    <div class="col-md-3 services-grid-left">
                                        <a class="fa fa-archive fa-3x" ><span> </span></a>
                                    </div>
                                    <div class="col-md-9 services-grid-right">
                                        <h4><a >易维护</a></h4>
                                        <p style="font-size: 16px">维护product-page-url三级关系</p>
                                    </div>
                                    <div class="clearfix"> </div>
                                </div>
                                <div class="col-md-3 services-grid">
                                    <div class="col-md-3 services-grid-left">
                                        <a class="fa fa-bars fa-3x" ><span> </span></a>
                                    </div>
                                    <div class="col-md-9 services-grid-right">
                                        <h4><a >零误差</a></h4>
                                        <p style="font-size: 16px">全自动截图对比，准确定位到元素级别的差异</p>
                                    </div>
                                    <div class="clearfix"> </div>
                                </div>
                                <div class="col-md-3 services-grid">
                                    <div class="col-md-3 services-grid-left">
                                        <a class="fa fa-cogs fa-3x" ><span> </span></a>
                                    </div>
                                    <div class="col-md-9 services-grid-right">
                                        <h4><a >易操作</a></h4>
                                        <p style="font-size: 16px">支持手动构建功能和自动构建接口</p>
                                    </div>
                                    <div class="clearfix"> </div>
                                </div>
                                <div class="col-md-3 services-grid">
                                    <div class="col-md-3 services-grid-left">
                                        <a class="fa fa-group fa-3x " ><span> </span></a>
                                    </div>
                                    <div class="col-md-9 services-grid-right">
                                        <h4><a >易沟通</a></h4>
                                        <p style="font-size: 16px">结果生成后发送邮件提醒</p>
                                    </div>
                                    <div class="clearfix"> </div>
                                </div>
                                <!--<div class="col-md-6 services-grid">-->
                                    <!--<div class="col-md-3 services-grid-left">-->
                                        <!--<a class="fa fa-globe fa-3x" href="#"><span> </span></a>-->
                                    <!--</div>-->
                                    <!--<div class="col-md-9 services-grid-right">-->
                                        <!--<h4><a href="#">Hosting</a></h4>-->
                                        <!--<p> standard dummy text ever since the 1500s.</p>-->
                                    <!--</div>-->
                                    <!--<div class="clearfix"> </div>-->
                                <!--</div>-->
                                <!--<div class="col-md-6 services-grid">-->
                                    <!--<div class="col-md-3 services-grid-left">-->
                                        <!--<a class="fa fa-folder fa-3x" href="#"><span> </span></a>-->
                                    <!--</div>-->
                                    <!--<div class="col-md-9 services-grid-right">-->
                                        <!--<h4><a href="#">Email Marketing</a></h4>-->
                                        <!--<p> standard dummy text ever since the 1500s.</p>-->
                                    <!--</div>-->
                                    <!--<div class="clearfix"> </div>-->
                                <!--</div>-->
                                <div class="clearfix"> </div>
                            </div>
                        </div>
                    </div>



                    </div>
                <!--</section>-->

                <!--end-->


                <!--已存在的page展示-->
                <section class="scrollable padder-lg w-f-md" id="bjax-target" style="position: relative;display: none">
                  <a class="pull-right text-muted m-t-lg po2" title="add Page"><i class="icon-plus i-lg  inline" onclick="dfp=false;flagaddUrl=true;flagEdit=false;controlURLMenue(this)"></i></a>
                  <h2 class="font-thin m-b">Page <span class="musicbar animate inline m-l-sm" style="width:20px;height:20px">
                    <span class="bar1 a1 bg-primary lter"></span>
                    <span class="bar2 a2 bg-info lt"></span>
                    <span class="bar3 a3 bg-success"></span>
                    <span class="bar4 a4 bg-warning dk"></span>
                    <span class="bar5 a5 bg-danger dker"></span>
                  </span></h2>

                    <section class="panel panel-default"  style="overflow: auto" id="div1">
                        <header class="panel-heading">
                            Page List<i style="padding-right: 10px" class="fa fa-caret-square-o-right text-success text inline pull-right po2" onclick="buildAll()">&nbsp;Build All</i>
                        </header>

                        <div class="table-responsive" >
                            <table class="table table-striped b-t b-light" >
                                <thead>
                                <tr>
                                    <th style="width:20px;"><label class="checkbox m-n i-checks"><input type="checkbox"><i></i></label></th>
                                    <th class="th-sortable" data-toggle="class" style="width: 200px">Page_name
                                    </th>
                                    <th>URL_new</th>
                                    <th>URL_old</th>
                                    <th>Last_run_time</th>
                                    <th style="width:30px;">Operation&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
                                </tr>
                                </thead>
                                <tbody id="main_table" >

                                <!--<tr>-->
                                    <!--<td><label class="checkbox m-n i-checks"><input type="checkbox" name="post[]"><i></i></label></td>-->
                                    <!--<td>Formasa</td>-->
                                    <!--<td>8c</td>-->
                                    <!--<td>-->
                                        <!--&nbsp;-->
                                        <!--<a href="#" >-->
                                            <!--<i class="fa fa-file text-success text" title="view"></i>-->
                                        <!--</a>-->
                                        <!--&nbsp;-->
                                        <!--&nbsp;-->
                                        <!--<a href="#" >-->
                                            <!--<i class="fa fa-times text-danger text" title="delete"></i>-->
                                        <!--</a>-->

                                    <!--</td>-->
                                <!--</tr>-->

                                </tbody>
                            </table>
                        </div>
                    </section>

                </section>





                <!--照片显示部分-->
                  <section class=" padder-lg w-f-md" style="position: relative;left: 200000px" id="exist_div_2">
                      <!--<a href="#" class="pull-right " onclick="controlTOInfo()" style="margin-bottom: 10px" title="back"><i class="icon-arrow-right i-lg  inline"  id="refresh"></i></a>-->
                      <!--<h2 class="font-thin m-b" >Image <span class="musicbar animate inline m-l-sm" style="width:20px;height:20px">-->
                    <!--<span class="bar1 a1 bg-primary lter"></span>-->
                    <!--<span class="bar2 a2 bg-info lt"></span>-->
                    <!--<span class="bar3 a3 bg-success"></span>-->
                    <!--<span class="bar4 a4 bg-warning dk"></span>-->
                    <!--<span class="bar5 a5 bg-danger dker"></span>-->
                  <!--</span></h2>-->

                      <section class="panel panel-default " style="margin: 0;">
                          <header class="panel-heading" id="topDIVidx" style="background-color: #EEEEEE">
                              <div style="display: block;float: left;width: 70px;margin-top: 4px ">Diff  Image</div><a  class="btn btn-s-xs btn-warning btn-rounded po2"  onclick="" id="diffbutton">Diff</a><a  class="btn btn-s-xs btn-primary btn-rounded po2"  onclick="" id="oldbutton">Old</a><a  class="btn btn-s-xs btn-success btn-rounded po2"  onclick="" id="newbutton">New</a><a  class="pull-right po2" onclick="controlTOInfo('image')" style="margin-bottom: 10px" title="back"><i class="icon-arrow-left i-lg  inline"  id="refresh"></i></a>
                          </header>
                          <div class="table-responsive">
                          </div>
                      </section>

                      <div style="text-align: center;margin-top: 200px" id="trunaroundicon">
                          <i class="fa fa-spinner fa-spin fa-4x"></i>

                      </div>

                      <div class="col-sm-12" style="overflow-y: auto" id="div3">
                          <div class="blog-post">
                              <div class="post-item" id="imageDIVID">

                                  <div class="post-media" style="display: none" id="adivxy">
                                      <img src="" class="img-full" id="im1">
                                  </div>
                                  <div class="post-media" style="display: none">
                                      <img src="" class="img-full" id="im2">
                                  </div>
                                  <div class="post-media" style="display: none">
                                      <img src="" class="img-full" id="im3">
                                  </div>

                              </div>
                              <!--<div class="post-item">-->
                                  <!--<div class="caption wrapper-lg">-->

                                  <!--</div>-->
                              <!--</div>-->
                              <!--<a href="#" class="btn btn-s-xs btn-warning btn-rounded "  onclick="diffImage()">Diff</a>-->
                              <!--<a href="#" class="btn btn-s-xs btn-primary btn-rounded"  onclick="oldImage()">Old</a>-->
                              <!--<a href="#" class="btn btn-s-xs btn-success btn-rounded "  onclick="newImage()">New</a>-->
                          </div>

                      </div>

                  </section>



                <!--history页面-->
                <section class="scrollable padder-lg w-f-md" id="bjax-target90" style="position: relative;left: 200000px;display: none">
                    <a  class="pull-right text-muted m-t-lg po2" title="Back" onclick="controlTOInfo('history')"><i class="icon-arrow-left i-lg  inline" ></i></a>
                    <h2 class="font-thin m-b">History <span class="musicbar animate inline m-l-sm" style="width:20px;height:20px">
                    <span class="bar1 a1 bg-primary lter"></span>
                    <span class="bar2 a2 bg-info lt"></span>
                    <span class="bar3 a3 bg-success"></span>
                    <span class="bar4 a4 bg-warning dk"></span>
                    <span class="bar5 a5 bg-danger dker"></span>
                  </span></h2>

                    <section class="panel panel-default"  style="overflow: auto" id="div190">
                        <header class="panel-heading">
                            History List
                        </header>

                        <div class="table-responsive" >
                            <table class="table table-striped b-t b-light" >
                                <thead>
                                <tr>
                                    <th style="width:20px;"><label class="checkbox m-n i-checks"><input type="checkbox"><i></i></label></th>
                                    <th class="th-sortable" data-toggle="class" style="width: 200px">Product
                                    </th>
                                    <th>Page_new</th>
                                    <th>Page_old</th>
                                    <th>Result</th>
                                    <th>Time</th>
                                    <th>Detail</th>
                                    <!--<th style="width:30px;">Operate</th>-->
                                </tr>
                                </thead>
                                <tbody id="main_table90" >

                                <!--<tr>-->
                                <!--<td><label class="checkbox m-n i-checks"><input type="checkbox" name="post[]"><i></i></label></td>-->
                                <!--<td>Formasa</td>-->
                                <!--<td>8c</td>-->
                                <!--<td>8c</td>-->
                                <!--<td>8c</td>-->
                                <!--<td>8c</td>-->
                                <!--<td>8cs</td>-->
                                <!--&lt;!&ndash;<td>&ndash;&gt;-->
                                <!--&lt;!&ndash;&nbsp;&ndash;&gt;-->
                                <!--&lt;!&ndash;<a href="#" >&ndash;&gt;-->
                                <!--&lt;!&ndash;<i class="fa fa-file text-success text" title="view"></i>&ndash;&gt;-->
                                <!--&lt;!&ndash;</a>&ndash;&gt;-->
                                <!--&lt;!&ndash;&nbsp;&ndash;&gt;-->
                                <!--&lt;!&ndash;&nbsp;&ndash;&gt;-->
                                <!--&lt;!&ndash;<a href="#" >&ndash;&gt;-->
                                <!--&lt;!&ndash;<i class="fa fa-times text-danger text" title="delete"></i>&ndash;&gt;-->
                                <!--&lt;!&ndash;</a>&ndash;&gt;-->
                                <!--&lt;!&ndash;</td>&ndash;&gt;-->
                                <!--</tr>-->

                                </tbody>
                            </table>
                        </div>
                    </section>

                </section>




                  <!--添加新的项目-->
                  <section class=" padder-lg w-f-md" style="position: relative;left: 200000px;" id="exist_div_3">
                      <a  class="pull-right po2" onclick="addURL()" style="margin-bottom: 10px" title="add URL" id="addtipicon"><i class="icon-plus i-lg  inline"  id="refresh3"></i></a>
                      <h2 class="font-thin m-b">New Product <span class="musicbar animate inline m-l-sm" style="width:20px;height:20px">
                    <span class="bar1 a1 bg-primary lter"></span>
                    <span class="bar2 a2 bg-info lt"></span>
                    <span class="bar3 a3 bg-success"></span>
                    <span class="bar4 a4 bg-warning dk"></span>
                    <span class="bar5 a5 bg-danger dker"></span>
                  </span></h2>


                      <section class="panel panel-default " id="div2" style="overflow-y: auto;overflow-x: hidden">
                          <!--<header class="panel-heading">-->
                              <!--Responsive Table-->
                          <!--</header>-->
                          <!--<button type="button" onclick="">123</button>-->
                          <div class="table-responsive">


                          <div class="col-sm-12" style="padding:0" >
                              <section class="panel panel-default" >
                                  <header class="panel-heading m-b">Add Product</header>
                                  <div class="panel-body" id="addDIVx1" style="position: relative">
                                      <div class="bs-example form-horizontal" id="add_project_table_1">
                                          <div class="form-group" id="proname">
                                              <label class="col-lg-2 control-label">Product_Name</label>
                                              <div class="col-lg-2" id="ppw">
                                                  <input type="text" class="form-control" placeholder="Product Name" onblur="checkExistProjectName(this.value)">
                                                  <span class="help-block m-b-none" style="display: none" id="exist_leable_span">名称已存在或格式不合法</span>
                                                  <span class="help-block m-b-none" style="display: none" id="right_span">可用</span>
                                              </div>
                                              <label class="col-lg-1 control-label">Description</label>
                                              <div class="col-lg-2" id="ppw2">
                                                  <input type="text" class="form-control" placeholder="Product Name" onblur="checkDesc(this.value)">
                                                  <span class="help-block m-b-none" style="display: none" id="exist_leable_span7">名称已存在或格式不合法</span>
                                                  <span class="help-block m-b-none" style="display: none" id="right_span7">可用</span>
                                              </div>
                                          </div>
                                          <div class="form-group" id="proname2">
                                              <label class="col-lg-2 control-label">Page_name</label>
                                              <div class="col-lg-2" id="n0">
                                                  <input type="text" class="form-control" placeholder="Page_name" onblur="checkPagename(this)">
                                                  <span class="help-block m-b-none" style="display: none" id="exist_leable_span0">格式不合法或已存在</span>
                                                  <span class="help-block m-b-none" style="display: none" id="right_span0">正确</span>
                                              </div>
                                              <label class="col-lg-1 control-label">URL_old</label>
                                              <div class="col-lg-2" id="n1">
                                                  <input type="text" class="form-control" placeholder="www.baidu.com" onblur="checkURL(this)">
                                                  <span class="help-block m-b-none" style="display: none" id="exist_leable_span2">输入格式不合法</span>
                                                  <span class="help-block m-b-none" style="display: none" id="right_span2">正确</span>
                                              </div>
                                              <label class="col-lg-1 control-label">URL_new</label>
                                              <div class="col-lg-2" id="n2">
                                                  <input type="text" class="form-control" placeholder="www.baidu.com" onblur="checkURL(this)">
                                                  <span class="help-block m-b-none" style="display: none" id="exist_leable_span22">输入格式不合法</span>
                                                  <span class="help-block m-b-none" style="display: none" id="right_span22">正确</span>
                                              </div>
                                          </div>

                                          <!--<div class="form-group has-success">-->
                                              <!--<label class="col-lg-2 control-label">URL</label>-->
                                              <!--<div class="col-lg-7">-->
                                                  <!--<input type="text" class="form-control" placeholder="URL">-->
                                                  <!--<span class="help-block m-b-none" style="display: none">Example block-level help text here.</span>-->
                                                  <!--<span class="help-block m-b-none" style="display: none">Example block-level help text here.</span>-->
                                              <!--</div>-->
                                              <!--<a href="#" class="pull-right " onclick="" style="margin-bottom: 10px"><i class="fa fa-trash-o i-lg  inline" style="margin-right: 20px" ></i></a>-->
                                          <!--</div>-->
                                          <div class="" id="submitBUtton">
                                              <div class="col-lg-offset-2 col-lg-10">
                                                  <button type="" class="btn btn-sm btn-default"  onclick="controlEmailDIV()">配置邮箱</button>
                                                  <button type="" class="btn btn-sm btn-default"  onclick="addProject()">提交</button>

                                              </div>
                                          </div>



                                      </div>
                                  </div>

                                  <!--Email DIV-->
                                  <div class="panel-body" style="display: none ;left: 200000px;position: relative" id="addDIVx2">

                                  <div class="bs-example form-horizontal" id="add_project_table_2">
                                            <div class="form-group">
                                                <label class="col-lg-2 control-label">Email</label>
                                                <div class="col-lg-4" id="hk">
                                                    <input id="email1" type="text" class="form-control" placeholder="xxx@xxx" onblur="checkEmail(this)">
                                                    <span class="help-block m-b-none" style="display: none" id="sp1">不能为空或格式不正确</span>
                                                    <!--<span class="help-block m-b-none" style="display: none" id="">可用</span>-->
                                                </div>
                                            </div>

                                          <!--<div class="form-group">-->
                                              <!--<label class="col-lg-2 control-label">Email</label>-->
                                              <!--<div class="col-lg-4" >-->
                                                  <!--<input type="text" class="form-control" placeholder="Product Name" onblur="">-->
                                                  <!--<span class="help-block m-b-none" style="display: none" >不能为空</span>-->
                                              <!--</div>-->
                                              <!--<a href="#" class="pull-right " onclick="this.parentNode.remove()" style="margin-bottom: 10px"><i class="fa fa-trash-o i-lg  inline" style="margin-right: 20px" ></i></a>-->
                                          <!--</div>-->

                                      <div class="" id="submitBUtton2">
                                          <div class="col-lg-offset-2 col-lg-10">
                                              <button type="" class="btn btn-sm btn-default"  onclick="saveEmail()">完成配置</button>
                                              <button type="" class="btn btn-sm btn-default"  onclick="returnEmailDiv()">取消</button>
                                          </div>
                                      </div>
                                  </div>


                                  </div>



                              </section>
                          </div>
                              </div>
                      </section>


                  </section>



                <!--<footer class="footer  bg-dark">-->

                <!--</footer>-->
              </section>
            </section>
            <!-- side content -->
            <!--<aside class="aside-md bg-light dk" id="sidebar">-->
              <!--<section class="vbox animated fadeInRight">-->
                <!--<section class="w-f-md scrollable hover">-->
                  <!--<h4 class="font-thin m-l-md m-t">Existing project</h4>-->
                  <!--<ul class="list-group no-bg no-borders auto m-t-n-xxs" id="one">-->
                    <!--&lt;!&ndash;<li class="list-group-item">&ndash;&gt;-->
                      <!--&lt;!&ndash;<div class="clear m-l-md m-t">&ndash;&gt;-->
                          <!--&lt;!&ndash;<div><a href="#">Chris Fox</a></div>&ndash;&gt;-->
                        <!--&lt;!&ndash;&lt;!&ndash;<small class="text-muted">New York</small>&ndash;&gt;&ndash;&gt;-->
                      <!--&lt;!&ndash;</div>&ndash;&gt;-->
                    <!--&lt;!&ndash;</li>&ndash;&gt;-->

                  <!--</ul>-->







                <!--</section>-->
                <!--&lt;!&ndash;<footer class="footer footer-md bg-black">&ndash;&gt;-->

                <!--&lt;!&ndash;</footer>&ndash;&gt;-->
              <!--</section>              -->
            <!--</aside>-->
            <!-- / side content -->
          </section>
          <a href="#" class="hide nav-off-screen-block" data-toggle="class:nav-off-screen,open" data-target="#nav,html"></a>
        </section>



      </section>
    </section>    
  </section>


  <!--新增page对话框-->
  <div id="menuDIV_attribute" style="top: -3000px; left: 400px;display: none">
      <div id="loginTopDIV">
          新URL
          <div id="close_div_menu" style="bottom: 10px"> X </div>
      </div>
      <p style="text-align: center;margin-top: 20px;background-color: #B5B5B5" id="needFix">需要添加的Page：</p>

      <!--<div style="text-align: center">-->
          <!--<input type="text" style="width: 250px" size="200" id="URL_input">-->
      <!--</div>-->
      <div class="col-md-12 services-grid" >
          <div class="col-md-4 services-grid-left" >
              <span style="text-align: center;margin-top: 20px">Page_name：</span>
          </div>
          <div class="col-md-7 services-grid-right">
              <input type="text" style="width: 100%;margin-bottom: 10px" placeholder="xxx" size="200" id="URL_input0" onblur="checkExistPagename(this.value)">
          </div>
          <div class="col-md-1 services-grid-left" style="padding: 0;margin: 0;display: none" id="divurl1">
              <i class="fa fa-times-circle text-danger" ></i>
          </div>
          <div class="clearfix"> </div>
      </div>
      <div class="col-md-12 services-grid">
          <div class="col-md-4 services-grid-left">
              <span style="text-align: center;margin-top: 20px">URL_old：</span>
          </div>
          <div class="col-md-7 services-grid-right">
              <input type="text" style="width: 100%;margin-bottom: 10px" placeholder="www.xx.com" size="200" id="URL_input" onblur="checkURlfun(this.value,'divurl2')">
          </div>
          <div class="col-md-1 services-grid-left" style="padding: 0;margin: 0;display: none" id="divurl2">
              <i class="fa fa-times-circle text-danger" ></i>
          </div>
          <div class="clearfix"> </div>
      </div>
      <div class="col-md-12 services-grid">
          <div class="col-md-4 services-grid-left">
              <span style="text-align: center;margin-top: 20px" >URL_new：</span>
          </div>
          <div class="col-md-7 services-grid-right">
              <input type="text" style="width: 100%;margin-bottom: 10px" placeholder="www.xx.com" size="200" id="URL_input2" onblur="checkURlfun(this.value,'divurl3')">
          </div>
          <div class="col-md-1 services-grid-left" style="padding: 0;margin: 0;display: none" id="divurl3">
              <i class="fa fa-times-circle text-danger" ></i>
          </div>
          <div class="clearfix"> </div>
      </div>
      <div class="col-md-12 services-grid">
          <div class="col-md-4 services-grid-left">
              <span style="text-align: center;margin-top: 20px" >Exclude selector：</span>
          </div>
          <div class="col-md-7 services-grid-right">
              <input type="text" style="width: 100%;margin-bottom: 10px" size="200" placeholder="Example: ex1,ex2" id="URL_input33" onblur="">
          </div>
          <div class="col-md-1 services-grid-left" style="padding: 0;margin: 0;display: none" id="divurl4">
              <i class="fa fa-times-circle text-danger" ></i>
          </div>
          <div class="clearfix"> </div>
      </div>
      <div class="col-md-12 services-grid">
          <div class="col-md-4 services-grid-left">
              <span style="text-align: center;margin-top: 20px" >Include selector：</span>
          </div>
          <div class="col-md-7 services-grid-right">
              <input type="text" style="width: 100%;margin-bottom: 10px" placeholder="Example: ex1,ex2" size="200" id="URL_input44" onblur="">
          </div>
          <div class="col-md-1 services-grid-left" style="padding: 0;margin: 0;display: none" id="divurl5">
              <i class="fa fa-times-circle text-danger" ></i>
          </div>
          <div class="clearfix"> </div>
      </div>
      <div style="text-align: right;margin-top: 20px;margin-right: 30px">
          <a  class="btn btn-primary po2" style="background-color: #B5B5B5;border: 0" id="URL_button1">保存</a>
          <a  class="btn btn-primary po2" style="background-color: #B5B5B5;border: 0" id="URL_button2">取消</a>
      </div>
  </div>


  <!--修改page对话框-->
  <div id="menuDIV_attribute4" style="top: -3000px; left: 400px;display: none">
      <div id="loginTopDIV4">
          新URL
          <div id="close_div_menu4" style="bottom: 10px"> X </div>
      </div>
      <p style="text-align: center;margin-top: 20px;background-color: #B5B5B5" id="needFixx">需要修改的Page：</p>

      <div class="col-md-12 services-grid">
          <div class="col-md-4 services-grid-left">
              <span style="text-align: center;margin-top: 20px" >Exclude selector：</span>
          </div>
          <div class="col-md-7 services-grid-right">
              <input type="text" style="width: 100%;margin-bottom: 10px" size="200" placeholder="Example: ex1,ex2" id="URL_input55" onblur="">
          </div>
          <div class="col-md-1 services-grid-left" style="padding: 0;margin: 0;display: none" id="divurl6">
              <i class="fa fa-times-circle text-danger" ></i>
          </div>
          <div class="clearfix"> </div>
      </div>
      <div class="col-md-12 services-grid">
          <div class="col-md-4 services-grid-left">
              <span style="text-align: center;margin-top: 20px" >Include selector：</span>
          </div>
          <div class="col-md-7 services-grid-right">
              <input type="text" style="width: 100%;margin-bottom: 10px" placeholder="Example: ex1,ex2" size="200" id="URL_input66" onblur="">
          </div>
          <div class="col-md-1 services-grid-left" style="padding: 0;margin: 0;display: none" id="divurl7">
              <i class="fa fa-times-circle text-danger" ></i>
          </div>
          <div class="clearfix"> </div>
      </div>
      <div style="text-align: right;margin-top: 20px;margin-right: 30px">
          <a  class="btn btn-primary po2" style="background-color: #B5B5B5;border: 0" id="URL_button9">保存</a>
          <a  class="btn btn-primary po2" style="background-color: #B5B5B5;border: 0" id="URL_button10">取消</a>
      </div>
  </div>


  <!--删除确认对话框-->
  <div id="menuDIV_attribute2" style="top: -2000px; left: 400px;display: 'none'">
      <div id="loginTopDIV2">
          警告
          <div id="close_div_menu2" style="bottom: 10px"> X </div>
      </div>
      <p style="text-align: center;margin-top: 20px;background-color: #B5B5B5" ><font color="red" >Warning</font></p>
      <p style="text-align: center;margin-top: 15px;" >您确认要删除名称为 <font color="red" id="P_del_project_name">1</font> 的项目？</p>


      <div style="text-align: right;margin-top: 10px;margin-right: 30px">
          <a  class="btn btn-primary po2" style="background-color: #B5B5B5;border: 0" id="URL_button12">删除</a>
          <a  class="btn btn-primary po2" style="background-color: #B5B5B5;border: 0" id="URL_button22">取消</a>
      </div>
  </div>


  <!--修改product对话框-->
  <div id="menuDIV_attribute3" unselectable="on" onselectstart="return false;" style="top: -3000px; left: 400px;display: none">
      <label class="col-lg-3 control-label">P</label>
      <div id="loginTopDIV3">
          新URL
          <div id="close_div_menu3" style="bottom: 10px"> X </div>
      </div>

          <!--<input type="text" class="form-control" placeholder="Product Name" onblur="checkExistProjectName(this.value)">-->
          <!--<span class="help-block m-b-none" style="display: none" >名称已存在或格式不合法</span>-->
          <!--<span class="help-block m-b-none" style="display: none">可用</span>-->


      <p style="text-align: center;margin-top: 0px;background-color: #B5B5B5" id="needFix3">需要修改的Product</p>
      <a id="emailaddicon" class="pull-right po2" onclick="addeEmailExistProject()" style="display: none;margin-right: 10px" title="add email"><i class="icon-plus i-lg  inline text-success"></i></a>
      <div class="col-md-12 services-grid ProductDIV" style="margin-top: 25px">
          <div class="col-md-4 services-grid-left">
              <span style="text-align: center;margin-top: 20px">ProductName</span>
          </div>
          <div class="col-md-7 services-grid-right">
              <input onblur="checkExistProjectNamefun()" type="text" style="width: 100%;margin-bottom: 10px" size="200" id="URL_input3">
          </div>
          <div id="proName_lable" class="col-md-1 services-grid-left" style="padding: 0;margin: 0;display: none">
                <i class="fa fa-times-circle text-danger" ></i>
          </div>
          <div class="clearfix"> </div>
      </div>
      <div class="col-md-12 services-grid ProductDIV">
          <div class="col-md-4 services-grid-left">
              <span style="text-align: center;margin-top: 20px" >Description</span>
          </div>
          <div class="col-md-7 services-grid-right">
              <input type="text" style="width: 100%;margin-bottom: 10px" size="200" id="URL_input4">
          </div>
          <div class="clearfix"> </div>
      </div>






      <div style="text-align: right;margin-top: 115px;margin-right: 30px" class="ProductDIV" id="emailbutton">
          <a  class="btn btn-primary po2" style="background-color: #B5B5B5;border: 0" id="URL_button5">编辑邮箱</a>
          <a  class="btn btn-primary po2" style="background-color: #B5B5B5;border: 0" id="URL_button3">保存</a>
          <a  class="btn btn-primary po2" style="background-color: #B5B5B5;border: 0" id="URL_button4">取消</a>
      </div>
      <div style="display: none;text-align: right;margin-top: 115px;margin-right: 30px" class="ProductDIV2">
          <a  class="btn btn-primary po2" style="background-color: #B5B5B5;border: 0" id="URL_button7" onclick="saveEmailinfo()">保存</a>
          <a  class="btn btn-primary po2" style="background-color: #B5B5B5;border: 0" id="URL_button8" onclick="cancel()">取消</a>
      </div>
  </div>





  <!--<script src="js/jquery.min.js"></script>-->
  <!--&lt;!&ndash; Bootstrap &ndash;&gt;-->
  <!--<script src="js/bootstrap.js"></script>-->
  <!-- App -->
  <script src="js/app.js"></script>  
  <script src="js/slimscroll/jquery.slimscroll.min.js"></script>
    <script src="js/app.plugin.js"></script>
  <script type="text/javascript" src="js/jPlayer/jquery.jplayer.min.js"></script>
  <script type="text/javascript" src="js/jPlayer/add-on/jplayer.playlist.min.js"></script>
  <script type="text/javascript" src="js/jPlayer/demo.js"></script>

  <script src="js/menue.js" type="text/javascript"></script>
<!--<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>-->
</body>
</html>