/*控制属性菜单*/
div#menuDIV_attribute {
    position: absolute;
    width: 300px;
    height: 300px;
    background-color: rgba(219, 219, 219, 0.91);
    /*border: 2px solid #526178;*/
    z-index: 20;
    box-shadow:0 0 10px rgba(68, 68, 68, 0.74);
}
div#loginTopDIV {
    text-align: center;
    width: 100%;
    height: 25px;
    background-color: #526178;
    cursor: move;

}
div#close_div_menu {
    width: 15px;
    float: right;
    height: 22px;
    padding-top: 3px;
    padding-left: 2px;
    background-color: #B75F57;
    cursor: pointer;
}
div#close_div_menu:hover{
    float: right;
    height: 22px;
    padding-top: 3px;
    padding-left: 2px;
    background-color: #DE5A34;
    cursor: pointer;
}
i.i_icon:hover{
    cursor: pointer;
}
i#shanchuieable:hover{
    cursor: pointer;
}

div#menuDIV_attribute2 {
    position: absolute;
    width: 300px;
    height: 150px;
    background-color: rgba(219, 219, 219, 0.91);
    /*border: 0px solid #526178;*/
    z-index: 20;
    box-shadow:0 0 10px rgba(68, 68, 68, 0.74);
}
div#loginTopDIV2 {
    text-align: center;
    width: 100%;
    height: 25px;
    background-color: #526178;
    cursor: move;

}
div#close_div_menu2 {
    width: 15px;
    float: right;
    height: 22px;
    padding-top: 3px;
    padding-left: 2px;
    background-color: #B75F57;
    cursor: pointer;
}
div#close_div_menu2:hover{
    float: right;
    height: 22px;
    padding-top: 3px;
    padding-left: 2px;
    background-color: #DE5A34;
    cursor: pointer;
}





div#menuDIV_attribute3 {
    position: absolute;
    width: 300px;
    height: 200px;
    background-color: rgba(219, 219, 219, 0.91);
    /*border: 2px solid #526178;*/
    z-index: 20;
    box-shadow:0 0 10px rgba(68, 68, 68, 0.74);
}
div#loginTopDIV3 {
    color: red;
    text-align: center;
    width: 100%;
    height: 25px;
    background-color: #526178;
    cursor: move;

}
div#close_div_menu3 {
    width: 15px;
    float: right;
    height: 22px;
    padding-top: 3px;
    padding-left: 2px;
    background-color: #B75F57;
    cursor: pointer;
}
div#close_div_menu3:hover{
    float: right;
    height: 22px;
    padding-top: 3px;
    padding-left: 2px;
    background-color: #DE5A34;
    cursor: pointer;
}



div#menuDIV_attribute4 {
    position: absolute;
    width: 300px;
    height: 200px;
    background-color: rgba(219, 219, 219, 0.91);
    /*border: 2px solid #526178;*/
    z-index: 20;
    box-shadow:0 0 10px rgba(68, 68, 68, 0.74);
}
div#loginTopDIV4 {
    color: red;
    text-align: center;
    width: 100%;
    height: 25px;
    background-color: #526178;
    cursor: move;

}
div#close_div_menu4 {
    width: 15px;
    float: right;
    height: 22px;
    padding-top: 3px;
    padding-left: 2px;
    background-color: #B75F57;
    cursor: pointer;
}
div#close_div_menu4:hover{
    float: right;
    height: 22px;
    padding-top: 3px;
    padding-left: 2px;
    background-color: #DE5A34;
    cursor: pointer;
}

i.i_icon3:hover{
    cursor: pointer;
}
i#shanchuieable3:hover{
    cursor: pointer;
}


li.po:hover{
    cursor: pointer;
}

.po2:hover{
    cursor: pointer;
}